<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ScrollView
       style="@style/ScrollView">
       <LinearLayout
           android:id="@+id/linearLayout"
           style="@style/ScrollViewContainer">

          <TextView
              android:text="Subir Imagen Al Servido"
              style="@style/Title"/>

           <LinearLayout
               style="@style/Separador">

           </LinearLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android.id="@+id/imageName"
                   style="@style/EditText"/>
           </com.google.android.material.textfield.TextInputLayout>

           <LinearLayout
               style="@style/Separador">
           </LinearLayout>

           <Button
               android:id="@+id/selectButton"
               style="@style/SelectButton"/>

           <LinearLayout
               style="@style/Separador">
           </LinearLayout>

           <ImageView
               android:id="@+id/imageView"
               style="@style/ImageView"/>

           <LinearLayout
               style="@style/Separador">
           </LinearLayout>

           <LinearLayout
               style="@style/ContainerButton">
               <Button
                   android:id="@+id/uploadButton"
                   style="@style/UploadButton"/>
           </LinearLayout>











       </LinearLayout>
   </ScrollView>

</LinearLayout>